<!DOCTYPE html>
<html>
<head>
	<title>Elliot Ayrey | Portfolio</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
		crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" 
		integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" 
		crossorigin="anonymous">

	<link rel="stylesheet" href="stylesheet.css">

</head>

<body>
	<div class="container">
		<h1>Elliot Ayrey</h1>

		<h2><a href="index.html">Portfolio</a><small> C# Project</small></h2>

		<div class="list-group col-sm-2">
			<a class="list-group-item" href="javascript.html">JavaScript</a>
			<a class="list-group-item" href="csharp.html">C#</a>
			<a class="list-group-item" href="php.html">PHP</a>
			<a class="list-group-item" href="python.html">Python</a>
			<a class="list-group-item" href="java.html">Java</a>
		</div>

		<div class="col-sm-6">
			<p>
				PR2?? introduced us to MVC and more Object-Oriented concepts like SOLID. Our major project was a version of Sokoban using WinForms. 
			</p>
			<a href="#">Sokoban</a>

			<h4>Github:</h4><a href="https://github.com/illej/php-assignment-final">https://github.com/illej/php-assignment-final</a>
			
			<h4>Video:</h4>
			<video width="320" height="240" controls>
  				<source src="video/csharp-01.mp4" type="video/mp4">
  				<source src="video/csharp-01.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</div>
	</div>
</body>
</html>